Glavna.xaml

<Window x:Class="TVP_Projekat_2_Minesweeper.Glavna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVP_Projekat_2_Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="300" Width="300" FontSize="15" FontFamily="Berlin Sans FB Demi" ResizeMode="NoResize" >

    <Window.Icon>
        <BitmapImage UriSource="C:\Users\Marko\Documents\visual studio 2015\Projects\TVP Projekat 2 Minesweeper\TVP Projekat 2 Minesweeper\Slike\ikonica.ico"/>
    </Window.Icon>


    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color=" #0044cc" Offset="1"/>
            <GradientStop Color="#99bbff" Offset="0"/>
            <GradientStop Color="#FF8DB2FB" Offset="0.43"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>

        <Button x:Name="btnEasy" Style="{StaticResource glavni_meni_dugmici}" Background="#FF1C1E66" Content="Easy" HorizontalAlignment="Left" Margin="39,80,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="button_Click" />
        <Button x:Name="btnMedium" Style="{StaticResource glavni_meni_dugmici}" Background="#FF1C1E66" Width="100" Height="35" Content="Medium" HorizontalAlignment="Left" Margin="39,122,0,0" VerticalAlignment="Top" Click="btnMedium_Click"/>
        <Button x:Name="btnHard" Style="{StaticResource glavni_meni_dugmici}" Background="#FF1C1E66" Width="100" Height="35" Content="Hard" HorizontalAlignment="Left" Margin="39,162,0,0" VerticalAlignment="Top" Click="btnHard_Click"/>
        <TextBox x:Name="tbIme" Style="{StaticResource glavni_meni_tb}" TextAlignment="Center" Foreground="#FF1C1E66" HorizontalAlignment="Left" Height="23" Margin="100,38,0,0"  VerticalAlignment="Top" Width="162" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblIme" Content="Unesite ime:" Foreground="#FF1C1E66" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRangListaHard" Style="{StaticResource glavni_meni_dugmici}" Background="#0044cc" Content="Top 10" HorizontalAlignment="Left" Margin="162,169,0,0" VerticalAlignment="Top" Width="75" Click="btnRangListaHard_Click"/>
        <Button x:Name="btnRangListaMedium" Style="{StaticResource glavni_meni_dugmici}" Background="#0044cc" Content="Top 10" HorizontalAlignment="Left" Margin="162,129,0,0" VerticalAlignment="Top" Width="75" Click="btnRangListaMedium_Click"/>
        <Button x:Name="btnRangListaEasy" Style="{StaticResource glavni_meni_dugmici}" Background="#0044cc" Content="Top 10" HorizontalAlignment="Left" Margin="162,88,0,0" VerticalAlignment="Top" Width="75" Click="btnRangListaEasy_Click"/>
        <Button x:Name="btnIzlaz" Style="{StaticResource glavni_meni_dugmici}" Background="#FF1C1E66" Width="100" Height="35" Content="Izlaz" HorizontalAlignment="Left" Margin="100,211,0,0" VerticalAlignment="Top" Click="btnIzlaz_Click" />

    </Grid>
</Window>
